MainWindow.xaml

<Window x:Class="WpfExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExamples"
        mc:Ignorable="d"
        Title="Horario's Main Window" FontSize="10" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Copy" CanExecute="HelpCanExecute" Executed="HelpExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid KeyDown="KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Header="ListBox Expander" Grid.Column="1" Grid.Row="0">
            <ListBox x:Name="ListBox_Selected" Background="#FF74906E" FontSize="20" 
                     BorderThickness="5" BorderBrush="SandyBrown" 
                     SelectionChanged="ListBox_Selected_SelectionChanged"
                     ItemsSource="{Binding Items}">
            </ListBox>
        </Expander>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
                <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Click Me" Background="Bisque" VerticalAlignment="Top"
                    Height="30" Width="150" Margin="10,10,10,10" Click="Button_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF7171D8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ToolTip>
                    <ToolTip>Click here to have fun!!!</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="secondButton" Content="Click Me Again"  Style="{StaticResource buttonStyle}"
                    VerticalAlignment="top"
                    Height="30" Width="150" Margin="0,10,10,10"/>
            <StackPanel>
                <CheckBox IsChecked="True" Margin="10 10 10 0" ToolTipService.InitialShowDelay="50" ToolTipService.ShowDuration="3000" >Checked
                    <CheckBox.ToolTip>
                        Check one of these check boxes if you want to have fun!
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox IsChecked="False" Margin="10 10 10 0">UnChecked</CheckBox>
            </StackPanel>
            <GroupBox Header="Group box" Width="150" Height="100">
                <StackPanel>
                    <RadioButton GroupName="group1" IsChecked="True">Radio one</RadioButton>
                    <RadioButton GroupName="group1">Radio two</RadioButton>
                    <RadioButton GroupName="group2" IsChecked="True">Radio three</RadioButton>
                    <RadioButton GroupName="group2">Radio four</RadioButton>
                </StackPanel>
            </GroupBox>
            <ComboBox Width="80" Height="30"  IsEditable="False" SelectedItem="1">
                <ComboBoxItem>One</ComboBoxItem>
                <ComboBoxItem>Two</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <TabControl DockPanel.Dock="Top" Background="Red" Height="80">
                <TabItem Header="Tab 1">
                    <TextBlock x:Name="currentTab" Text="{Binding ConverterParameter=One, Converter={StaticResource myConverter}, StringFormat={}Converted item: {0}, ElementName=ListBox_Selected, Path=SelectedItem}"/>
                </TabItem>
                <TabItem Header="Tab 2">
                    <TextBlock>Content for tab 2</TextBlock>
                </TabItem>
                <TabItem Header="Tab 3">
                    <TextBlock>Content for tab 3</TextBlock>
                </TabItem>
            </TabControl>
            <Button DockPanel.Dock="Left" Background="Orange">Left</Button>
            <Button DockPanel.Dock="Right" Background="Lime">Right</Button>
            <ListView DockPanel.Dock="Bottom">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Hello"/>
                        <MenuItem Header="World"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date"/>
                        <GridViewColumn Header="Day of week" />
                        <GridViewColumn Header="Year"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
