MainWindow.xaml

<Window x:Class="WpfExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExamples"
        mc:Ignorable="d"
        Title="Horario's Main Window" FontSize="10" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Copy" CanExecute="HelpCanExecute" Executed="HelpExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid KeyDown="KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Background="#FF74906E" Grid.Column="1" Grid.Row="0" FontSize="20" BorderThickness="5" BorderBrush="SandyBrown">
            <ListBoxItem Content="Content 1" HorizontalContentAlignment="center"></ListBoxItem>
            <ListBoxItem Content="Content 2" HorizontalContentAlignment="center"></ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Button Content="Click Me" Background="Bisque" VerticalAlignment="Top"
                    Height="30" Width="150" Margin="10,10,10,10" Click="Button_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF7171D8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="secondButton" Content="Click Me Again" Background="Bisque" VerticalAlignment="top"
                    Height="30" Width="150" Margin="0,10,10,10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF7171D8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button DockPanel.Dock="Top" Background="Red">Top</Button>
            <Button DockPanel.Dock="Left" Background="Orange">Left</Button>
            <Button DockPanel.Dock="Right" Background="Lime">Right</Button>
            <Button DockPanel.Dock="Bottom" Background="Aqua">Bottom</Button>
        </DockPanel>
    </Grid>
</Window>
